==========================================
           COMPROBANTE DE VENTA           
==========================================

ID Venta: V20260513182937
Fecha: 13/05/2026 18:29
Cliente: Carlos L├│pez
Empleado: user
Método de Pago: TARJETA

DETALLE DE PRODUCTOS:
------------------------------------------
Empanada             x27 $  800.00 = $21600.00
------------------------------------------
Subtotal:                      $21600.00
Descuento:                     $ 1080.00
TOTAL:                         $20520.00
==========================================
      ¡Gracias por su compra!      
==========================================
